#set quote(block: true)
#quote(attribution: [Олиферы. Компьютерные сети])[Процесс познания всегда рассматривается по спирали. Мы не может сразу понять и осознать сложное явление, мы должны рассматирвать его с разных точек зрения, в целом и по частям, изолированно и во взаимодействии с другими явлениями, накапливая знания постепенно, время от времени возвращаясь к уже, казалось бы, понятному и с каждым новым витком все больше проникая в суть явления.]

Изучение общих принципов компьютерных сетей поможет вам в дальнейшем быстрее разбираться с любой конкретной сетевой технологией

Начнем изучение компьютерных сетей с краткой сводки об их эволюции:

Компьютерные сети не являются ни первыми, ни единственными сетями, созданными человеком. Даже водопроводы Древнего Рима можно рассматривать как пример наиболее ранних сетей, покрывающих большие территории и обслуживающих многочисленных клиентов. Чуть менее экзотическим примером являются обычные электрические сети.

Сами же по себе компьютерные сети, называемые также сетями передачи данных, являютмя логическим развитиев двух важнейшних научно-технических отраслей современной цивилизации — телекоммуникационных технологий и вычислительной техники.

#figure(
  image("./network-evolution.png", width: 80%),
  caption: [ Эволюция компьютерных сетей на стыке двух технологий ],
) <fig-network-evolution>

Первые мейнфремы зарождались в 1950-х годах. Пользователи передавали задания на перфокартах оператору мейнфрема, который в свою очередь загружал эти перфокарты в компьютер. Обычно распечатанные результаты получали только на следующий день.

#figure(
  image("./mainframe-operator.png", width: 80%),
  caption: [Централизованная система на базе мейнфрейма],
) <fig-mainframe-operator>

Чуть позже, в начале 1960-х годов стали появляться многотерминальные системы разделения времени. В таких систем к одному компьютеру было подключено множество терминалов и у каждого пользователя создавалась иллюзия единоличного владения компьютером. Количество таких терминалов зависило от мощности компьютера и вадно, чтобы она не привышало определённого количества, чтобы пользователям была не слишком заметна параллельная работа с компьютером других пользовтелей.

#figure(
  image("./multiterminal-systems.png", width: 80%),
  caption: [Многотерминальная система],
) <fig-multiterminal-systems>

Таким образом в таких системах вычислительные мощности оставались централизованными, однако некоторые функции — такие, например, как ввод и вывод данных, — стали распределёнными.

#import "@preview/note-me:0.4.0": *

#important[
  Таким образом, многотерминальные системы, рапотающие в режиме распределения времени, стали прообразом локальных вычислительных сетей.
]

Однако, стоит отметить, что потребность предприятий в создании локальных сетей ещё не сформировалась. Компьютеры оставались очень дорогими и компании не могли позволить себе роскошь приобретения сразу нескольких машин. Кроме того, в то время действовал эмпирический _закон Гроша_, который гласил о том, что _производительность компьютера пропорциональна квадрату его стоимости_; откуда следовало, что приобрести один мощный компьютер было выгоднее, чем два менее мощных — их суммарная мощность оказывалась намного ниже мощности дорогой машины. Таким образом, предприятиям было просто нечего объединять в одну сеть.

А вот потребность в соединении нескольких компьютеров, находившихся на большом расстоянии друг от друга уже возникла. Всё началось с систем вида "терминал-компьютер", когда к одному компьютеры подключали термины, удаленные на несколько сотен, а то и тысяч километров.

Терминалы, соединялись с компьюетром через телефонные сети с помощью модемов, позволяя пользователям получать доступ к ресурсам мощных суперкомпьютероа. Здесь появились проблемы идентификации, аутентификации и авторизации и понятие логина.

Чуть позже появилась потребность и в создании систем вида "компьютер-компьютер". Так, в 1969 году минобороны США инициализировало работы по объединению в единую сеть суперкомпьютеров оборонных и научно-исследовательских центров. Сеть получила название ARPANET и стала прообразом Internet. ОС этих компьютеров имели дополнительные модули, реализующие коммуникационные протоколы, общие для всех компьютеров сети, а значит их можно, по праву, считать первыми сетевыми операционными системами.

На этом этапе появились первые службы обмена данными, синхронизации баз данных, электронные почты и другие, ставшие уже традиционными службы, а также компьютеры получили возможность обмениваться данными в автоматическом режиме, что, собственно, является базовым признаком любой вычислительной сети.

Именно на глобальных сетях были отработаны основные идеи, лежащие в основе современных вычислительных сетей.

Такие сети многое унаследовали от более старых сетей — телефонных. Главным "новшеством" стал отказ от _принципа коммутации каналов_ и приход к _принципу коммутации пакетов_. То есть теперь не выделяется один канал под весь "разговор" (так, во время созвона люди могут молчать; информация не передаётся и канал простаивате), а данные передаются пакетами, что позволяет передавать по одному каналу информацию сразу нескольких пользователям.

Однако так как прокладка телефонных линий — это дорогое удовольствие, то зачастую использовали уже имеющися телефонные линии связи, которые не совсем подходили для передачи информации в компьюетрных сетях. Из-за этого тогдашние сети не отличались высокой скоростью передаци данных и ограничивались в основном передачей файлов (и то в фоновом режиме) и обменом почтой.

Помимо низкой скорости передачи данных такие каналы имели и другой существенный недостаток — значительные искажения в передаваемых сигналах. Поэтому протоколы передачи данных по каналам низкого качества отличались более сложными процедурами передаци и восстановления данных (типичный пример — сеть X.25, разработанная в 70-х годах).

