= Что такое алгоритм?

В широком смысле алгоритм — это какая-то последовательность действий. То есть понятная, пошаговая инструкция о том, как достичь определённого результата.

Рассмотрим несколько примеров алгоритмов:

#underline[_Ex. 1:_] Как приготовить чай?

+ Налить воду в чайник
+ Воткнуть чайник в розетку и дождаться, пока вода закипит
+ Взять чашку 
+ Налить в чашку кипяток из чайника
+ Опустить в чашку чайный пакет
+ Подождать 1-3 минуту
+ Достать чайный пакет из чашки
Чай готов!

Здесь хорошо видно: есть конечный набор шагов, выполняемых в определённом порядке, и каждый раз при их выполнении результат один и тот же — у нас есть чай.

#underline[_Ex. 2:_] Инструкция по сборке мебели.

У нас есть чёткая последовательность шагов: взять что-то, покрутить, повертеть, постучать — и вуаля, табуретка собрана (ну или что ещё мы там собираем). Вся эта инструкция по сути и есть алгоритм: делай раз, делай два, делай три — получишь табуретку.

#underline[_Ex. 3_] Сборка конструктора LEGO

Мало чем отличается от примера выше. Инструкция, которая идёт в комплекте с каждым набором, позволяет нам собрать из множества разных деталей что-то конкретное. Причём в зависимости от инструкции мы можем собрать из одних и тех же деталей разные вещи. В одном случае мы соберём машину, в другом — мотоцикл.

При желании мы сами можем придумать инструкцию, по которой можно будет собрать, например, статую себя любимого (и пусть останется несколько лишних деталей, но что только не сделаешь ради самого себя...).

#underline[Nota:] Ради самого себя можно даже забрать несколько деталей из соседних наборов, в случае, если своих нам не хватит.

#underline[Nota:] «Любите самого себя», как некогда писал великий русский поэт.

#underline[_Ex. 4:_] Расшифровка генома человека

Если с чаем и LEGO ещё можно управиться дома, то с геномом человека всё чуть сложнее. Тем не менее и здесь под капотом тоже живёт алгоритм.

Очень грубо и слегка карикатурно его можно описать так:

+ Берём ДНК человека и режем её на огромное количество небольших кусочков.
+ Для каждого кусочка специальный аппарат определяет последовательность «букв» ДНК — A, C, G, T (такой процесс называют секвенированием).
+ Получаем миллионы коротких «строчек» из этих букв.
+ С помощью алгоритма пытаемся сложить эти строчки обратно в одну длинную «книгу»:
  - ищем, какие кусочки частично совпадают по концам;
  - «склеиваем» их там, где совпадения достаточно надёжные;
  - много раз проверяем, не напутали ли где‑то буквы, и исправляем ошибки.

В результате получаем длинную последовательность из миллиардов букв — собственно, геном. Дальше можно искать в нём гены, сравнивать между людьми, смотреть, где что сломалось и почему.

В реальности там десятки тонких шагов, хитрые методы секвенирования и целый зоопарк алгоритмов сборки, но концептуально это всё равно «взять сложный объект — разрезать на части — прочитать каждую часть — по разумным правилам сложить обратно». То есть снова алгоритм, только масштаб уже немного побольше, чем у чайника или табуретки

#underline[_Ex. 5:_] Сборка пазла

В отличие от мебели или LEGO в пазлах нет готовой подробной инструкции, тем не менее алгоритм сборки пазла может выглядеть примерно так:

+ В первую очередь взять «уголки».
+ Затем искать «боковые» части пазла и последовательно присоединять их к уголкам. Собрать раму.
+ Постепенно заполнять внутреннюю часть рамы, пока не соберёте весь пазл целиком.

То есть алгоритм может быть не расписан в виде красивой книжечки с картинками, но последовательность действий всё равно есть — просто она живёт у нас в голове.

В общем алгоритмы бывают самыми разными. Важно помнить, что алгоритм — это всегда просто какая-то последовательность действий, выполняемых в определённом порядке и приводящих к осмысленному результату.

Обратите внимание, что разные алгоритмы могут быть по-разному эффективны. Например, в том же первом примере с чаем не обязательно ждать, пока чайник вскипятит воду, чтобы взять чашку:

+ Налить воду в чайник
+ Воткнуть чайник в розетку и дождаться, пока вода закипит. Пока вода закипает взять чашку и положить туда заварку
+ Налить в чашку кипяток из чайника
+ Подождать 1-3 минуту
+ Достать чайный пакет из чашки

Такой алгоритм экономит немного времени утром. Возможно, если вы не начальник завода или CTO какой-нибудь крупной компании, эти пару минут особой погоды вам не сделают, но бывают случаи, когда разные алгоритмы для решения одной и той же задачи дают _куда_ более существенный выигрыш.

Наверняка чемпионы мира по сборке пазлов (да, такие есть) имеют пару-тройку советов, как собирать пазлы быстрее. Конечно, опыт тоже играет не последнюю роль, но именно этот опыт мы в каком-то смысле и хотим превратить в алгоритм: в понятную последовательность шагов.

Согласитесь, если бы мы делали какое-то действие лишь один раз — один раз готовим запеканку, один раз моем посуду и тому подобное, — то нужды в алгоритмах особо нет. Но как только действия начинают повторяться, человеческий мозг начинает искать более эффективные способы решения.

А если действия повторяются десятки, сотни, миллиарды раз, то, конечно, в перспективе мы постепенно доведём выполнение таких действий (готовка, мытьё посуды, приготовление чая) практически до идеала.

#underline[Nota:] Разумеется, ничего сделанного руками человека не может быть идеально, а лишь может стремиться к идеалу, никогда его не достигнув. Те, кто достигли идеала, уже не люди, а полубоги.

И вот этот самый «идеал», все шишки, что мы набили по пути, все советы и лазейки, что мы узнали, мы и хотим воплотить в виде последовательности действий. Тогда другой человек сможет, воспользоваться нашим алгоритмом, вместо того, чтобы набивать шишки, сразу эффективно решать ту же самую задачу

В контексте программирования под алгоритмом часто понимают воспроизводимое решение како й-либо корректно поставленной вычислительной задачи.

Давайте разберём это определение по частям.

Под «вычислительной задачей» обычно понимают любую задачу, которую мы хотим решить с помощью компьютера и для решения которой нужно что-то посчитать или как-то преобразовать данные. Обычно в таких задачах у нас есть какие-то входные данные и какие-то выходные данные

#underline[_Ex.:_] Сортировка

На вход подаётся какая-то последовательность чисел: 13, 7, 1, 90, −8, 2, 4, и так далее. Необходимо отсортировать эти числа в порядке возрастания: −8, 1, 2, 4, 7, 13, 90, ...

В каком-то смысле вычислительная задача — это функция: из множества одних объектов в множество других объектов. В нашем примере на вход мы получаем какую-то последовательность чисел, а на выходе — те же числа, но в отсортированном порядке.

Причём природа объектов может быть любой. Вместо чисел можно сортировать книги по имени автора, спички по размеру, людей по росту, сотрудников по зарплате и так далее (хотя последние примеры, конечно, легко сводятся просто к последовательности чисел).

Теперь перейдём к следующей части определения: «корректно поставленная». Задачи, которые мы решаем, _обычно_ имеют какой-то смысл. Сравните:

+ Интернет‑магазин доставляет заказы по городу. Есть список адресов, откуда и куда нужно отвезти посылки, есть ограничение по времени (например, часть заказов нужно привезти до 14:00), и есть парк курьеров. Нужно спланировать маршруты так, чтобы все заказы были доставлены вовремя, а суммарное время (или пробег) курьеров было минимальным. У задачи есть понятные входные данные (адреса, временные окна, количество курьеров) и понятная цель, ради которой вообще стоит заморачиваться: доставить всё вовремя и с минимальными затратами.
+ «Летели два верблюда: один рыжий, другой — налево. Ёжику 34 года. Сделай то, не знаю что».

Второй пример есть ни что иное, как бессмыслица. Решать бессмысленные задачи — за тавтологию извините — бессмысленно. Не то чтобы это никогда не бывает полезно (иногда из попыток формализовать абсурд вырастают интересные теории), но, согласитесь, не очень хочется тратить своё время на задачу, которая изначально поставлена некорректно: скорее всего в таком случае мы ничего стоящего не получим.



#underline[_Nota:_] 

В целом удобно думать о таких задачах как о функциях: на вход мы получаем вполне определённые данные, а на выходе хотим получить из них что-то другое. То, _как_ именно мы это делаем — это и есть алгоритм.

И наконец разберём смысл слова «воспроизводимое». Если прямо сейчас вы посмотрите на Исаакиевский собор, то сможете ли вы его построить? Смотря за тем, как пилотирует пилот, сумеете ли вы затем управлять воздушным судном? Если вы не архитектор или пилот, ответ — вряд ли.

Однако обладая чертежом, обладая инструкцией по пилотированию, задача уже кажется чуть менее безнадёжной.

Мы хотим, чтобы наш алгоритм было возможно воспроизвести. То есть мы должны описать чёткую последовательность действий, которую сможет повторить кто-то другой, а не только мы. Сравните:

«Как отсортировать числа по возрастанию?» — Э, ну, просто возьми и отсортируй.

и

«Возьми самое маленькое число и поставь его в самое начало (если таких чисел несколько — возьми любое). Потом среди оставшихся чисел снова найди самое маленькое и поставь следующим. Повторяй эти действия, пока не переберёшь все оставшиеся числа. На выходе ты получишь уже отсортированную последовательность».

Во втором случае у нас есть именно алгоритм: понятное и точное предписание, которое можно воспроизвести и по которому другой человек (или компьютер) получит тот же результат.